# blokp

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CODE_SANITIZER_REPORT.md  CODE_SANITIZER_REPORT_2026-01-11.md  CODE_SANITIZER_VERIFICATION_2026-01-10.md  Dockerfile.android  README-DOCKER.md  README.md  SECURITY_ASSESSMENT.md  SECURITY_AUDIT_REPORT.md  build-output.txt  build.gradle  comment_body.txt  dependency-check-suppressions.xml  docker-compose.yml  docker-development-plan.md  local.properties  local.properties.example  opencode.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/iurankomplek/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt  VendorDatabaseFragmentTest.kt  WorkOrderManagementFragmentTest.kt
app/src/androidTest/java/com/example/iurankomplek/payment/: WebhookEventDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iurankomplek/: AnnouncementAdapter.kt  AnnouncementsFragment.kt  BaseActivity.kt  BlokPApplication.kt  CommunicationActivity.kt  CommunityFragment.kt  CommunityPostAdapter.kt  DashboardActivity.kt  LaporanActivity.kt  LaporanAdapter.kt  LaporanSummaryAdapter.kt  MainActivity.kt  MenuActivity.java  MenuActivity.kt  MessageAdapter.kt  MessagesFragment.kt  PaymentActivity.kt  PemanfaatanAdapter.kt  TransactionHistoryActivity.kt  TransactionHistoryAdapter.kt  UserAdapter.kt  VendorAdapter.kt  VendorCommunicationFragment.kt  VendorDatabaseFragment.kt  VendorManagementActivity.kt  VendorPerformanceFragment.kt  WorkOrderAdapter.kt  WorkOrderDetailActivity.kt  WorkOrderManagementFragment.kt
app/src/main/java/com/example/iurankomplek/accessibility/: ListItemAccessibilityDelegate.kt
app/src/main/java/com/example/iurankomplek/data/: DataTypeConverters.kt
app/src/main/java/com/example/iurankomplek/di/: AppModule.kt  DependencyContainer.kt
app/src/main/java/com/example/iurankomplek/event/: AppEvent.kt  EventBus.kt
app/src/main/java/com/example/iurankomplek/export/: ExportFormat.kt  ReportExporter.kt
app/src/main/java/com/example/iurankomplek/model/: Announcement.kt  CommunityPost.kt  DashboardModels.kt  DataItem.kt  Message.kt  PaymentModels.kt  PemanfaatanResponse.kt  ResponseUser.kt  User.kt  UserResponse.kt  ValidatedDataItem.kt  Vendor.kt  VendorModels.kt  WorkOrder.kt
app/src/main/java/com/example/iurankomplek/network/: ApiConfig.kt  ApiService.kt  ApiServiceV1.kt  HealthService.kt  NetworkStatusListener.kt  SecurityConfig.kt
app/src/main/java/com/example/iurankomplek/payment/: MockPaymentGateway.kt  PaymentGateway.kt  PaymentService.kt  PaymentViewModel.kt  PaymentViewModelFactory.kt  RealPaymentGateway.kt  WebhookEvent.kt  WebhookEventCleaner.kt  (+8 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_button_focused.xml  bg_button_primary_focused.xml  bg_button_ripple.xml  bg_button_secondary_focused.xml  bg_card_ripple.xml  bg_card_view.xml  bg_card_view_focused.xml  bg_img_view.xml  bg_item_list.xml  bg_item_list_focused.xml  icon_avatar.xml  profile.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_communication.xml  activity_dashboard.xml  activity_laporan.xml  activity_main.xml  activity_menu.xml  activity_payment.xml  activity_transaction_history.xml  activity_vendor_management.xml  activity_work_order_detail.xml  fragment_announcements.xml  fragment_community.xml  fragment_messages.xml  fragment_vendor_communication.xml  fragment_vendor_database.xml  fragment_vendor_performance.xml  fragment_work_order_management.xml  include_card_base.xml  include_card_clickable.xml  include_card_clickable_base.xml  include_list_item_base.xml  include_state_management.xml  item_announcement.xml  item_community_post.xml  item_laporan.xml  item_list.xml  item_menu.xml  item_message.xml  item_pemanfaatan.xml  item_transaction_history.xml  item_vendor.xml  item_work_order.xml  view_search_filter.xml
app/src/main/res/layout-land/: activity_laporan.xml  activity_main.xml  activity_menu.xml  activity_payment.xml
app/src/main/res/layout-sw600dp/: activity_laporan.xml  activity_main.xml  activity_menu.xml  activity_payment.xml  fragment_announcements.xml  fragment_community.xml  fragment_messages.xml  fragment_vendor_database.xml  fragment_work_order_management.xml
app/src/main/res/layout-sw600dp-land/: activity_laporan.xml  activity_main.xml  activity_menu.xml  activity_payment.xml
app/src/main/res/menu/: menu_laporan.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/example/iurankomplek/: AnnouncementAdapterTest.kt  ApiConfigTest.kt  ApiIntegrationTest.kt  BaseActivityTest.kt  BuildConfig.java  CommunicationActivityTest.kt  CommunityPostAdapterTest.kt  DataModelTest.kt  DataValidatorTest.kt  ExampleUnitTest.kt  FinancialCalculatorTest.kt  FinancialCalculatorValidationTest.kt  FinancialValidatorTest.kt  FinancialViewModelTest.kt  FoundationInfrastructureTest.kt  LaporanActivityCalculationTest.kt  LaporanActivityEdgeCaseTest.kt  LaporanActivityFinancialTest.kt  LaporanCalculationTest.kt  LaporanSummaryAdapterTest.kt  MainActivityTest.kt  MenuActivityTest.kt  MessageAdapterTest.kt  NetworkIntegrationTest.kt  NetworkUtilsTest.kt  NullSafetyTest.kt  PaymentActivityTest.kt  PaymentIntegrationTest.kt  PemanfaatanAdapterTest.kt  RateLimiterTest.kt  TransactionHistoryActivityTest.kt  TransactionHistoryAdapterTest.kt  UserAdapterTest.kt  ValidatedDataItemTest.kt  VendorAdapterTest.kt  VendorDatabaseFragmentTest.kt  VendorManagementActivityTest.kt  VendorModelTest.kt  VendorViewModelTest.kt  WorkOrderAdapterTest.kt  (+1 more)
gradle/: jacoco.gradle  libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
(+516 files in other folders)
