<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Header Title -->
    <TextView
        android:id="@+id/textView1"
        style="@style/Widget.BlokP.Header"
        android:text="@string/main_activity_title"
        android:contentDescription="@string/main_activity_title_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- SwipeRefreshLayout for pull-to-refresh -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="yes"
        android:contentDescription="@string/swipe_refresh_desc"
        android:accessibilityLiveRegion="polite"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_secondary">

            <!-- State Management Include -->
            <include
                android:id="@+id/stateManagementInclude"
                layout="@layout/include_state_management" />

            <!-- RecyclerView for user list with two columns on tablets -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_users"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="@dimen/padding_lg"
                android:paddingTop="@dimen/padding_md"
                android:paddingEnd="@dimen/padding_lg"
                android:paddingBottom="@dimen/padding_md"
                android:clipToPadding="false"
                android:background="@color/background_secondary"
                android:importantForAccessibility="yes"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
