plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.iurankomplek'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.blokp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

     implementation libs.androidx.core.ktx
     implementation libs.androidx.appcompat
     implementation libs.material
     implementation libs.androidx.constraintlayout
     implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Testing dependencies
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.arch.core.testing
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.robolectric
    testImplementation libs.mockwebserver
    
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.espresso.contrib
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.mockwebserver
    
    implementation libs.androidx.recyclerview
    implementation libs.glide

    implementation libs.gson

    implementation libs.retrofit
    implementation libs.retrofit.converter.gson

    implementation libs.okhttp3.logging.interceptor
    debugImplementation libs.chucker
    
    // Room database
    implementation libs.room.runtime
    implementation libs.room.ktx
    kapt libs.room.compiler
    
    // Hilt for dependency injection
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler

    // Encrypted SharedPreferences for secure session storage
    implementation libs.security.crypto
    
    // Coroutines
    implementation libs.kotlinx.coroutines.android
    
    // Lifecycle
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    
    // PDF Export - iText for Android
    implementation 'com.itextpdf:itext7-core:7.2.5'
    
    // CSV Export - Apache Commons CSV
    implementation 'org.apache.commons:commons-csv:1.10.0'
}