<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <!-- Issue Registry -->
    <issue id="AdapterViewChildren" severity="warning" />
    <issue id="AllowBackup" severity="warning" />
    <issue id="AlwaysShowAction" severity="warning" />
    <issue id="AppCompatMethod" severity="warning" />
    <issue id="AppCompatResource" severity="warning" />
    <issue id="ApplySharedPref" severity="warning" />
    <issue id="ArrayBackward" severity="warning" />
    <issue id="Assert" severity="warning" />
    <issue id="BadDeclaration" severity="warning" />
    <issue id="ButtonCase" severity="warning" />
    <issue id="ByteOrderMark" severity="ignore" />
    <issue id="CallSuper" severity="warning" />
    <issue id="CheckResult" severity="warning" />
    <issue id="ClickableViewAccessibility" severity="warning" />
    <issue id="CommitTransaction" severity="warning" />
    <issue id="CommitPrefEdits" severity="warning" />
    <issue id="ContentDescription" severity="warning" />
    <issue id="CustomViewStyleable" severity="warning" />
    <issue id="DefaultLocale" severity="warning" />
    <issue id="Deobfuscation" severity="ignore" />
    <issue id="DevModeObsolete" severity="warning" />
    <issue id="DeviceAdmin" severity="warning" />
    <issue id="DisableBaselineAlignment" severity="warning" />
    <issue id="DrawAllocation" severity="warning" />
    <issue id="DuplicateActivity" severity="warning" />
    <issue id="DuplicateDefinition" severity="warning" />
    <issue id="DuplicateIds" severity="warning" />
    <issue id="DuplicateIncludedIds" severity="warning" />
    <issue id="EmptySuperCall" severity="warning" />
    <issue id="ExportedContentProvider" severity="warning" />
    <issue id="ExportedReceiver" severity="warning" />
    <issue id="ExportedService" severity="warning" />
    <issue id="ExtraText" severity="warning" />
    <issue id="FileUse" severity="warning" />
    <issue id="FloatMath" severity="warning" />
    <issue id="FontValidation" severity="warning" />
    <issue id="FullBackupContent" severity="ignore" />
    <issue id="GetInstance" severity="warning" />
    <issue id="GiftInComment" severity="ignore" />
    <issue id="GlobalConsistency" severity="warning" />
    <issue id="GradleDependency" severity="warning" />
    <issue id="GradleDeprecated" severity="warning" />
    <issue id="GradleIdeWarning" severity="ignore" />
    <issue id="GradleOverrides" severity="warning" />
    <issue id="GrantAllUris" severity="warning" />
    <issue id="HandlerLeak" severity="warning" />
    <issue id="HardcodedDebugMode" severity="warning" />
    <issue id="HardcodedText" severity="warning" />
    <issue id="HardwareIds" severity="warning" />
    <issue id="IconDensities" severity="warning" />
    <issue id="IconDuplicates" severity="warning" />
    <issue id="IconDuplicatesConfig" severity="warning" />
    <issue id="IconLocation" severity="warning" />
    <issue id="IconMissingDensityFolder" severity="warning" />
    <issue id="IllegalResourceRef" severity="warning" />
    <issue id="InconsistentArrays" severity="warning" />
    <issue id="InconsistentLayout" severity="warning" />
    <issue id="InefficientWeight" severity="warning" />
    <issue id="InflateParams" severity="warning" />
    <issue id="InlinedApi" severity="warning" />
    <issue id="InnerclassMustBeStatic" severity="warning" />
    <issue id="InstantApps" severity="warning" />
    <issue id="InvalidAnalyticsName" severity="warning" />
    <issue id="InvalidId" severity="warning" />
    <issue id="InvalidPackage" severity="warning" />
    <issue id="JavascriptInterface" severity="warning" />
    <issue id="JumpDrawableLoop" severity="warning" />
    <issue id="KeyboardInaccessibleWidget" severity="warning" />
    <issue id="LabelFor" severity="warning" />
    <issue id="LayoutHierarchy" severity="warning" />
    <issue id="LibraryCustomView" severity="warning" />
    <issue id="ListSelection" severity="ignore" />
    <issue id="LocalPath" severity="warning" />
    <issue id="LocaleFolder" severity="warning" />
    <issue id="ManifestResource" severity="warning" />
    <issue id="MenuTitle" severity="warning" />
    <issue id="MergeRootFrame" severity="warning" />
    <issue id="MinSdkTooLow" severity="warning" />
    <issue id="MipmapIcons" severity="warning" />
    <issue id="MisplacedCompoundDrawables" severity="warning" />
    <issue id="MissingBackPress" severity="warning" />
    <issue id="MissingConstraints" severity="warning" />
    <issue id="MissingId" severity="warning" />
    <issue id="MissingImport" severity="warning" />
    <issue id="MissingPermission" severity="warning" />
    <issue id="MissingPrefix" severity="warning" />
    <issue id="MissingQuantity" severity="warning" />
    <issue id="MissingSuperCall" severity="warning" />
    <issue id="MissingTranslation" severity="warning" />
    <issue id="MissingVariant" severity="warning" />
    <issue id="MockDetector" severity="warning" />
    <issue id="MultipleUsesOf" severity="warning" />
    <issue id="Namespace" severity="warning" />
    <issue id="NestedScrolling" severity="warning" />
    <issue id="NestedWeights" severity="warning" />
    <issue id="NetworkSecurityConfig" severity="warning" />
    <issue id="NfcTechFilter" severity="warning" />
    <issue id="NotCloseable" severity="warning" />
    <issue id="NotInterpolated" severity="warning" />
    <issue id="NotSibling" severity="warning" />
    <issue id="ObjectAnimatorBinding" severity="warning" />
    <issue id="ObsoleteLayoutParam" severity="warning" />
    <issue id="OldTargetApi" severity="warning" />
    <issue id="OnClick" severity="warning" />
    <issue id="Orientation" severity="warning" />
    <issue id="Other" severity="warning" />
    <issue id="OutdatedLibrary" severity="warning" />
    <issue id="Overdraw" severity="warning" />
    <issue id="PackageManagerGetSignatures" severity="warning" />
    <issue id="ParcelCreator" severity="warning" />
    <issue id="PermissionImpliesUnsupported" severity="warning" />
    <issue id="PluralsCandidate" severity="warning" />
    <issue id="PrivateApi" severity="ignore" />
    <issue id="PrivateResource" severity="warning" />
    <issue id="Proguard" severity="warning" />
    <issue id="PropertyEscape" severity="warning" />
    <issue id="ProtectedPermissions" severity="warning" />
    <issue id="ProxyPassword" severity="warning" />
    <issue id="PxMinus" severity="warning" />
    <issue id="Recycle" severity="warning" />
    <issue id="RequiredSize" severity="warning" />
    <issue id="RequiresFeature" severity="warning" />
    <issue id="ResourceAsColor" severity="warning" />
    <issue id="ResourceCycle" severity="warning" />
    <issue id="ResourceName" severity="warning" />
    <issue id="RtlCompat" severity="warning" />
    <issue id="RtlEnabled" severity="warning" />
    <issue id="RtlHardcoded" severity="warning" />
    <issue id="RtlSymmetry" severity="warning" />
    <issue id="SQLiteClose" severity="warning" />
    <issue id="ScrollViewCount" severity="warning" />
    <issue id="ScrollViewSize" severity="warning" />
    <issue id="SecureRandom" severity="warning" />
    <issue id="ServiceCast" severity="warning" />
    <issue id="SetJavaScriptEnabled" severity="warning" />
    <issue id="SetSelection" severity="warning" />
    <issue id="ShiftFlags" severity="warning" />
    <issue id="ShortAlarm" severity="warning" />
    <issue id="ShowToast" severity="warning" />
    <issue id="SignatureOrSystemPermissions" severity="warning" />
    <issue id="SodiumHostName" severity="warning" />
    <issue id="SourceLocked" severity="warning" />
    <issue id="SpUsage" severity="warning" />
    <issue id="StateListReachable" severity="warning" />
    <issue id="StringFormatCount" severity="warning" />
    <issue id="StringFormatMatches" severity="warning" />
    <issue id="StringFormatInvalid" severity="warning" />
    <issue id="SupportVectorDrawables" severity="warning" />
    <issue id="SuspiciousImport" severity="warning" />
    <issue id="SwitchIntDef" severity="warning" />
    <issue id="TextFields" severity="warning" />
    <issue id="TextViewEdits" severity="warning" />
    <issue id="TooDeepLayout" severity="warning" />
    <issue id="TooManyViews" severity="warning" />
    <issue id="TrulyRandom" severity="warning" />
    <issue id="TypographyDashes" severity="warning" />
    <issue id="TypographyEllipsis" severity="warning" />
    <issue id="TypographyFractions" severity="warning" />
    <issue id="TypographyOther" severity="warning" />
    <issue id="TypographyQuotes" severity="warning" />
    <issue id="Typos" severity="warning" />
    <issue id="UnauthorizedCeAccess" severity="warning" />
    <issue id="UnconditionalCall" severity="warning" />
    <issue id="UnconfigurableHierarchy" severity="warning" />
    <issue id="UndocumentedWebView" severity="warning" />
    <issue id="UnknownId" severity="warning" />
    <issue id="UnknownIdInLayout" severity="warning" />
    <issue id="UnpackedNativeCode" severity="warning" />
    <issue id="UnusedNamespace" severity="warning" />
    <issue id="UnusedResources" severity="warning" />
    <issue id="UseAlpha2" severity="warning" />
    <issue id="UseCheckPermission" severity="warning" />
    <issue id="UseCompoundDrawables" severity="warning" />
    <issue id="UseOfBundledGooglePlayServices" severity="warning" />
    <issue id="UseValueOf" severity="warning" />
    <issue id="UseCompoundTapListeners" severity="warning" />
    <issue id="UselessLeaf" severity="warning" />
    <issue id="UselessParent" severity="warning" />
    <issue id="VectorPath" severity="warning" />
    <issue id="VectorRaster" severity="warning" />
    <issue id="ViewBackDispatch" severity="warning" />
    <issue id="ViewConstructor" severity="warning" />
    <issue id="ViewHolder" severity="warning" />
    <issue id="ViewId" severity="warning" />
    <issue id="ViewTag" severity="warning" />
    <issue id="Wakelock" severity="warning" />
    <issue id="WebViewLayout" severity="warning" />
    <issue id="WifiManagerLeak" severity="warning" />
    <issue id="WorldReadableFiles" severity="warning" />
    <issue id="WorldWriteableFiles" severity="warning" />
    <issue id="WrongCall" severity="warning" />
    <issue id="WrongCase" severity="warning" />
    <issue id="WrongFolder" severity="warning" />
    <issue id="WrongManifestParent" severity="warning" />
    <issue id="WrongThread" severity="warning" />
    <issue id="WrongThreadInterprocedural" severity="warning" />
</lint>
