<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_lg"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/tv_payment_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/payment_title"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:contentDescription="@string/payment_title_desc"
        android:layout_marginBottom="@dimen/margin_lg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_amount"
        style="@style/Widget.BlokP.TextInputLayout"
        android:layout_marginBottom="@dimen/margin_md"
        android:hint="@string/payment_amount_hint"
        app:helperText="@string/payment_amount_helper"
        app:layout_constraintTop_toBottomOf="@id/tv_payment_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_amount"
            style="@style/Widget.BlokP.TextInputEditText"
            android:inputType="numberDecimal"
            android:contentDescription="@string/payment_amount_input_desc"
            android:labelFor="@id/til_amount" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_payment_method_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/payment_method_label"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/spacing_sm"
        android:labelFor="@id/spinner_payment_method"
        app:layout_constraintTop_toBottomOf="@id/til_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinner_payment_method"
        style="@style/Widget.BlokP.Spinner"
        android:layout_marginBottom="@dimen/margin_lg"
        android:entries="@array/payment_methods"
        android:contentDescription="@string/payment_method_spinner_desc"
        app:layout_constraintTop_toBottomOf="@id/tv_payment_method_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:importantForAccessibility="yes"
        android:contentDescription="@string/payment_processing"
        app:layout_constraintTop_toBottomOf="@id/spinner_payment_method"
        app:layout_constraintBottom_toTopOf="@id/btn_pay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_pay"
        style="@style/Widget.BlokP.Button.Primary"
        android:layout_marginBottom="@dimen/margin_md"
        android:text="@string/payment_pay_now"
        android:contentDescription="@string/payment_pay_now_desc"
        app:layout_constraintBottom_toTopOf="@id/btn_view_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_view_history"
        style="@style/Widget.BlokP.Button.Secondary"
        android:text="@string/payment_view_history"
        android:contentDescription="@string/payment_view_history_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>