<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".LaporanActivity">
    <!-- TextView untuk judul -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAPORAN KAS RT"
        android:fontFamily="@font/font"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/green"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- RecyclerView untuk menampilkan summary laporan -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/peach"
        android:fontFamily="@font/font"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        tools:listitem="@layout/item_laporan" />
    <!-- RecyclerView untuk menampilkan daftar pemanfaatan -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_laporan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/peach"
        android:fontFamily="@font/font"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_summary"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_pemanfaatan" />
</androidx.constraintlayout.widget.ConstraintLayout>