<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_md"
    android:minHeight="@dimen/list_item_min_height"
    android:importantForAccessibility="yes"
    android:gravity="center_vertical">

</LinearLayout>
