<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_md"
    android:paddingBottom="@dimen/spacing_md"
    android:importantForAccessibility="yes">

    <ImageView
        android:id="@+id/itemAvatar"
        android:layout_width="@dimen/avatar_xl"
        android:layout_height="@dimen/avatar_xl"
        android:layout_marginStart="@dimen/margin_md"
        android:background="@drawable/bg_img_view"
        android:contentDescription="@string/avatar_content_description"
        android:importantForAccessibility="yes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_marginEnd="@dimen/margin_md"
        android:background="@drawable/bg_item_list_focused"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_md"
        android:paddingTop="@dimen/spacing_xs"
        android:paddingBottom="@dimen/spacing_sm"
        android:focusable="true"
        android:clickable="true"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemAvatar"
        app:layout_constraintTop_toTopOf="@+id/itemAvatar">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:fontFamily="@font/font"
            android:text="@string/item_name"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:importantForAccessibility="yes" />

        <TextView
            android:id="@+id/itemEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:fontFamily="@font/font"
            android:text="@string/item_email"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_medium"
            android:importantForAccessibility="yes" />

        <TextView
            android:id="@+id/itemAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:fontFamily="@font/font"
            android:text="@string/item_address"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_medium"
            android:importantForAccessibility="yes" />

        <TextView
            android:id="@+id/itemIuranPerwarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:fontFamily="@font/font"
            android:text="@string/item_iuran_perwarga"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_medium"
            android:importantForAccessibility="yes" />

        <TextView
            android:id="@+id/itemIuranIndividu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:layout_marginBottom="@dimen/spacing_sm"
            android:fontFamily="@font/font"
            android:text="@string/item_total_iuran_individu"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_medium"
            android:importantForAccessibility="yes" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>