<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_md"
    android:background="@drawable/bg_item_list_focused"
    android:minHeight="@dimen/list_item_min_height"
    android:focusable="true"
    android:clickable="true"
    android:importantForAccessibility="yes">

    <TextView
        android:id="@+id/itemLaporanTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/font"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:gravity="start|center_vertical"
        android:contentDescription="@string/laporan_item_title_desc" />

    <TextView
        android:id="@+id/itemLaporanValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/font"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:gravity="end|center_vertical"
        android:contentDescription="@string/laporan_item_value_desc" />

</LinearLayout>