<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_md"
    android:background="@drawable/bg_item_list"
    android:importantForAccessibility="yes">

    <TextView
        android:id="@+id/vendorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:contentDescription="@string/vendor_name_desc" />

    <TextView
        android:id="@+id/vendorSpecialty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/text_primary"
        android:contentDescription="@string/vendor_specialty_desc" />

    <TextView
        android:id="@+id/vendorContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/text_secondary"
        android:contentDescription="@string/vendor_contact_desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:orientation="horizontal"
        android:importantForAccessibility="no">

        <TextView
            android:id="@+id/vendorRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/secondary_dark"
            android:contentDescription="@string/vendor_rating_desc" />

    </LinearLayout>

</LinearLayout>