<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_md"
    android:minHeight="@dimen/list_item_min_height"
    android:importantForAccessibility="yes"
    android:descendantFocusability="blocksDescendants"
    android:contentDescription="@string/pemanfaatan_item_content_description"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/itemPemanfaatan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/spacing_md"
        android:paddingEnd="@dimen/spacing_md"
        android:text="@string/pemanfaatan_item_cleaning_cost"
        android:fontFamily="@font/font"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/itemDanaPemanfaatan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="200.000,00"
        android:fontFamily="@font/font"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/spacing_md"
        android:paddingEnd="@dimen/spacing_md"
        android:importantForAccessibility="no" />

</LinearLayout>