<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm"
    android:clickable="true"
    android:focusable="true"
    android:importantForAccessibility="yes"
    android:descendantFocusability="blocksDescendants"
    android:contentDescription="@string/post_item_content_description"
    app:cardBackgroundColor="@color/background_card"
    app:cardCornerRadius="@dimen/radius_md"
    app:cardElevation="@dimen/elevation_sm"
    app:rippleColor="@color/secondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_md">

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/postContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/text_primary"
            android:importantForAccessibility="no" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:orientation="horizontal"
            android:importantForAccessibility="no">

            <TextView
                android:id="@+id/postCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/secondary_dark"
                android:importantForAccessibility="no" />

            <TextView
                android:id="@+id/postLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/secondary_dark"
                android:importantForAccessibility="no" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>